﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

/*css for layout*/
header {
    background-color: #E5E9F2;
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
  background-color: #47525E;
  color: white;
}

a.nav-link {
    color: #47525E;
}

ul.navbar-nav {
    display: inline-block;
    float: right;
}

li.nav-item {
    display: inline;
    float: left;
    padding: 8px;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
    background-color: #47525E;
    color: white;
}


/*css for home page*/
.main-container {
    background-color: #E5E9F2;
}

.top-title{
    text-align: center;
}

.top-table{
    text-align: center;
}

.button-add {
    background-color: #62C5FA;
    color: #ffffff;
}

.search-title{
    text-align: center;
}

.search-home{
    text-align: center;
}

.button-search {
    background-color: #62C5FA;
    color: #ffffff;
    text-align: center;
}

/*css for add game page*/
.inner{
    position: absolute;
}
.add-tiny{
    display: block;
    float: right;
}